<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/registrationFragment"
        android:title="Registration"/>

    <item
        android:id="@+id/resultFragment"
        android:title="Result"/>


</menu>